<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AhlamSaleh_19425106_FTHE.jnlp">
  <information>
    <title>AhlamSaleh_19425106_FTHE</title>
    <vendor>AHLAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AhlamSaleh_19425106_FTHE.jar" size="9255" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AhlamSaleh_19425106_FTHE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Functioning"  name="AhlamSaleh_19425106_FTHE" />
  <update check="always"/>
</jnlp>
